<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Fortress Pasture International School</title>
   <style>
      body {
         font-family: sans-serif;
      }

      h1 {
         text-align: center;
         font-size: 3em;
      }

      .container {
         width: 80%;
         margin: 0 auto;
      }

      .info {
         display: flex;
         justify-content: space-between;
         margin-top: 20px;
      }

      .info-item {
         width: 48%;
      }

      .info-item h2 {
         font-size: 1.5em;
      }

      .info-item p {
         margin-top: 10px;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Fortress Pasture International School</h1>
      <div class="info">
         <div class="info-item">
            <h2>Address</h2>
            <p>No. 2 Yakubu Close, Victory Estate Iba, Lagos</p>
         </div>
         <div class="info-item">
            <h2>Enrollment</h2>
            <p>Total Number of Students: 1000</p>
         </div>
      </div>
      <div class="info">
         <div class="info-item">
            <h2>Streams Offered</h2>
            <p>The school offers a wide range of streams Science, Technology, Religion, Engineering, Art, and Math,
               English etc ...</p>
         </div>
         <div class="info-item">
            <h2>Educational Board</h2>
            <p>The school is registered with the LAGOS STATE UNIVERSAL BASIC EDUCATION BOARD</p>
         </div>
      </div>
   </div>
   <h1>
      <b> Welcome to my school's Webpage </b>
   </h1>
   <p>Fortress Pasture International School is a private primary institution located in Victory Estate, Iba, within the
      Ojo Local Government Area of Lagos State, Nigeria. The school is dedicated to providing formal education at the
      primary level, serving the local community and its surrounding areas.
      MYSPOTFINDER.COM

      The institution is recognized for its steadfast commitment to delivering quality education, fostering academic
      growth, and promoting excellence among its students. By focusing on a comprehensive curriculum and a nurturing
      environment, Fortress Pasture International School aims to equip young learners with the foundational knowledge
      and skills necessary for their future educational endeavor</p>
</body>

</html>